/* Example Context Map written with 'ContextMapper DSL' */
ContextMap EnvioAlpesMap {
    type = SYSTEM_LANDSCAPE
    state = TO_BE
    /* Add contexts that represent subsystems/components to this organizational map: */
    contains RevisionInventarioContext, ManejoDeClienteContext, ManejoDeOrdenContext
    contains ManejoDireccionesContext
    contains AlmacenamientoInventarioTerceroContext, AlmacenamientoInventarioContext
    contains FacilitacionDeInventarioContext
    contains EmpaquetamientoContext, ContextoGestionHojasRuta
    contains CourierTerceroContext, TransporteDeDomiciliosContext, TransporteDePaqueteriaContext

    /* Define the subsystem/component relationships: */
    RevisionInventarioContext [D, ACL]<-[U] AlmacenamientoInventarioContext
    RevisionInventarioContext [D, ACL]<-[U] AlmacenamientoInventarioTerceroContext

    ManejoDeClienteContext [P]<->[P] ManejoDeOrdenContext

    ManejoDireccionesContext [U, OHS]->[D] AlmacenamientoInventarioContext
    ManejoDireccionesContext [U, OHS]->[D] ManejoDeClienteContext
    RevisionInventarioContext [U, OHS]->[D] ManejoDeOrdenContext
    RevisionInventarioContext [P]<->[P] FacilitacionDeInventarioContext
    EmpaquetamientoContext [P]<->[P] FacilitacionDeInventarioContext
    EmpaquetamientoContext [P]<->[P] ContextoGestionHojasRuta
    ContextoGestionHojasRuta [U, OHS]->[D] TransporteDeDomiciliosContext
    ContextoGestionHojasRuta [U, OHS]->[D] TransporteDePaqueteriaContext
    ContextoGestionHojasRuta [U, OHS]->[D] CourierTerceroContext
}

BoundedContext ManejoDireccionesContext implements LogisticaDeEnvioDomain {
    domainVisionStatement = "El contexto de manejo de direcciones para clientes, bodegas y centros de distribucion."
}

BoundedContext ManejoDeClienteContext implements ManejoDeClienteDomain {
    type = APPLICATION
    domainVisionStatement = "Contexto encargado de todo lo relacionado a Clientes en Entrega los Alpes"
}

BoundedContext ManejoDeOrdenContext implements ManejoDeOrdenDomain {
    type = APPLICATION
    domainVisionStatement = "Subdominio encargado de verificar existencias en los centros de distribución y bodegas y distrubirlas/recolectarlas en los centros distribución"
}

BoundedContext AlmacenamientoInventarioContext implements AlmacenamientoInventarioDomain {
    type = APPLICATION
    domainVisionStatement = "Contexto encargado de almacenar las existencia de productos en los centros de distribución y bodegas de EDA"
}

BoundedContext AlmacenamientoInventarioTerceroContext implements AlmacenamientoInventarioDomain {
    type = APPLICATION
    domainVisionStatement = "Contexto encargado de almacenar las existencia de productos en los centros de distribución y bodegas de terceros"
}

BoundedContext RevisionInventarioContext implements ManejoDeInventarioDomain {
    type = APPLICATION
    domainVisionStatement = "Contexto encargado de verificar existencias en los centros de distribución y bodegas y solicitar a los distribuidores en caso no se tenga existencias."
}

BoundedContext FacilitacionDeInventarioContext implements ManejoDeInventarioDomain {
    type = APPLICATION
    domainVisionStatement = "Contexto encargado de distrubir/facilitar existencias a los centros de distribucion de EDA para ser despachadas"
}

BoundedContext EmpaquetamientoContext implements LogisticaDeEnvioDomain {
    type = APPLICATION
    domainVisionStatement = "Contexto encargado de empaquetar las existencias por pedido en los centros distribución para ser transportadas"
}

BoundedContext ContextoGestionHojasRuta implements LogisticaDeEnvioDomain {
    type = APPLICATION
    domainVisionStatement = "Contexto encargado de preparar la hoja de ruta para transportar los diferentes pedidos"
}

BoundedContext CourierTerceroContext implements IntegracionCouriersDeTercerosDomain {
    domainVisionStatement = "Manejo de la integracion con Couriers de terceros para el trasnporte y la entrega de pedidos"
}

BoundedContext TransporteDeDomiciliosContext implements TransporteDeDomiciliosDomain {
    domainVisionStatement = "Contexto donde se usa la flotilla de domiciliarios para el transporte y entrega pedidos de restaurante o mercado"
}

BoundedContext TransporteDePaqueteriaContext implements TransporteDePaqueteriaDomain {
    domainVisionStatement = "Contexto donde se usa la propia flota de transport de EDA para el transporte y entrega de pedidos"
}

/* Domain & Subdomain Definitions */
Domain EntregaDePedidosDomain {
    domainVisionStatement = "Dominio encargado de la logistica y entrega de paquetes de Entregas de los Alpes"
    
     Subdomain ManejoDeClienteDomain {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Dominio encargado de todo lo relacionado a Clientes en Entrega los Alpes"
    }

    Subdomain ManejoDeOrdenDomain {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Dominio encargado de todo lo relacionado a una Orden de Pedido en Entregas de los Alpes"
    }

    Subdomain AlmacenamientoInventarioDomain {
        type = CORE_DOMAIN
        domainVisionStatement = "Subdominio encargado de almacenar y suministrar existencia de productos en los centros de distribución y bodegas"
    }

    Subdomain ManejoDeInventarioDomain {
        type = CORE_DOMAIN
        domainVisionStatement = "Subdominio encargado de revisar, recolectar y distribuir existencias en los centros de distribución y bodegas para ser despachadas"
    }

    Subdomain LogisticaDeEnvioDomain {
        type = CORE_DOMAIN
        domainVisionStatement = "Subdominio encargado de la planificación de rutas y despachos para las entregas"
    }

    Subdomain IntegracionCouriersDeTercerosDomain {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Subdominio encargado de integrar servicios de Couriers externas con EDA"
    }

    Subdomain ServicioAlClienteDomain {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Subdominio encargado de atender las quejas, sugerencias y reclamos de los usuarios para ofrecer un mejor servicio"
    }

    Subdomain TransporteDeDomiciliosDomain {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Subdominio encargado de recoger pedidos en las tiendas, restaurantes y bancos para entregarlos rapidamente a los clientes"
    }

    Subdomain TransporteDePaqueteriaDomain {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Subdominio encargado de recibir y entregar los paquetes asignados entre sedes y clientes finales"
    }

}